<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Badminton</title>
</head>

<body>
    <!-- <div class="container">
        <div id="name"><img src="shuttercock-removebg-preview.png" alt=""></div>
    </div> -->
    <div id="line">
        <div class="line"><img class="shutter" src="img/shuttercock-removebg-preview.png" alt="">

        </div>
        <div class="img"><img id="nets" src="img/net.jfif" alt=""></div>
        <div id="batright"><img src="img/bat.png" alt="" class="batright"></div>
        <div id="batleft"><img src="img/bat.png" alt="" class="batleft"></div>
    </div>
</body>

</html>
